
/*
body {
padding-top: 10px;
}[
class*="col-"], footer 
{
	background-color: lightblue;
	border: 2px solid black;
	border-radius: 6px;
	line-height: 40px;
	text-align: center;
}
*/

a:link
{
	text-decoration: none;
}

@font-face 
{
	font-family: 'Myriad-Regular';
	src: url('fonts/Myriad-Web-Pro-Regular.ttf');
}

@font-face 
{
	font-family: 'Myriad-Bold';
	src: url('fonts/Myriad-Web-Pro-Regular-Bold.ttf');
}


body
{
	background-color: #1460A8;
	background-image: url(background.png);
	background-repeat: repeat-x;
}

header[class*="visible-lg"]
{
	background-color: rgba(0, 0, 0, 0.851);
	box-shadow: 6px 10.392px 13px 0px rgba(0, 0, 0, 0.365);
	z-index: 2;
}

header[class*="visible-xs"]
{
	background-color: rgba(0, 0, 0, 0.851);
	height: 50px;
	z-index: 2;
}


article[class*="visible-lg"]
{
	margin-bottom: 1%;
	background-color: rgba(241, 242, 244, 0.941);
	opacity: 0.941;
	margin-top: 2%;
}

article[class*="visible-xs"]
{
	margin-bottom: 1%;
	background-color: #3182D3;
}

footer
{
	background-color: rgb(12, 10, 13);
}


#article
{
	background-color: rgb(140, 184, 216);
	width: 48%;
	margin: 1% 1%;
}

#formulaire_inscription
{
	background-color: rgb(140, 184, 216);
	width: 98%;
	margin: 1% 1%;
}

#article_mobile
{
	background-color: rgb(140, 184, 216);
	margin: 2% 6%;
}

#paragraphe_article
{
	width: 98%;
	margin: 1% 1%;
	font-size: 14px;
	font-family: "Myriad-Regular";
	color: rgb(0, 0, 0);
	text-align: center;
}

#paragraphe_article_mobile
{
	width: 98%;
	margin: 1% 1%;
	font-size: 16px;
	font-family: "Myriad-Regular";
	color: rgb(0, 0, 0);
	text-align: center;
}

hr
{
  height: 3px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  color: blue;
  background-color: #3A8AC1;
  border: 0;
}

.video
{
	margin-bottom: 10px;
}


.sous_menu
{
	margin-top: 2%;
	margin-bottom: 2%;
}

.sous_menu_mobile
{
	margin-top: 6%;
}

.titre_sous_menu
{
	font-size: 18px;
	font-family: "Arial";
	color: rgb(204, 204, 204);
	text-decoration: underline;
	text-align: left;
	font-weight: bold;
}

.titre_sous_menu_mobile
{
	font-size: 20px;
	font-family: "Arial";
	color: rgb(204, 204, 204);
	text-decoration: underline;
	text-align: left;
	font-weight: bold;
}

.modal-dialog
{
	z-index: 1000;
}

.modal-body
{
	padding-top: 0;
	padding-bottom: 0;
}

.liste_sous_menu
{
	font-size: 14px;
	font-family: "Arial";
	color: #666666;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 2%;
}
.liste_sous_menu_mobile
{
	font-size: 16px;
	font-family: "Arial";
	color: #666666;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 2%;
}

.menu
{
	font-size: 22px;
	font-family: "Myriad-Bold";
	color: rgb(241, 242, 244);
	text-align: center;
	line-height: 90px;
	white-space: nowrap;
}

.menu:hover, .menu:focus
{
	text-decoration: none;
	color: #5098C8;
}

.dropdown-menu
{
	background-color: rgba(0, 0, 0, 0.851);
	margin-top: 6px;
	border-radius: 0px;
}

.dropdown-menu > li > a 
{
	font-size: 16px;
	font-family: "Myriad-Regular";
	text-align: left;
	color: rgb(204, 204, 204);
	line-height: 30px;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus 
{
	color: white;
	text-decoration: none;
	background-color: #5098C8;
}

#separateur
{
	margin: 0px;
}

.bloc
{
	border-right: 200px red solid;
	padding-right: 10px;
}

#sunny, #inscription, #connexion
{
	line-height: 30px;
}

#sunny
{
	font-size: 26px;
	font-family: "Goudy Stout";
	color: rgb(20, 96, 168);
	text-align: left;
	background-color: rgba(0, 1, 13, 0.549);
	text-align: center;
}

#sunny_mobile
{
	font-size: 22px;
	font-family: "Myriad-Bold";
	color: white;
}

#sunny:hover
{
	color: white;
}

#connexion, #inscription
{
	font-size: 13px;
	font-family: "Myriad-Regular";
	color: rgb(20, 96, 168);
	background-color: rgba(0, 1, 13, 0.549);
}


#inscription:hover, #connexion:hover
{
	background-color: rgba(0, 1, 13, 0.549);
	font-family: "Myriad-Bold";
	color: white;
}

#logo
{
	width: 90%;
}

#hamburger_mobile
{
	margin-left: -20px;
	width:  80px;
	height: 50px;
}

#fermer_menu_modal
{
	margin-left: -20px;
	width:  80px;
	height: 60px;
}

#user_mobile
{
	width:  50px;
	height: 50px;
	margin-left: -10px;
}

#logo_mobile
{
	width:  60px;
	height: 45px;
	white-space: nowrap;
}

#div_logo_sunny
{
	height: 100%;
}

.facebook, .linkedin
{
	width: 100%;
}

.facebook
{
	margin-top: 15px;
}

.linkedin
{
	margin-top: 15px;
	margin-bottom: 20px;
}

.facebook_mobile, .linkedin_mobile
{
	width: 90%;
	height: 60px;
	margin-top: 4%; 
	margin-left: 5%;
}

.titre_article
{
	font-size: 24px;
	font-family: "Myriad-Bold";
	text-align: center;
	color: #001C3A;
	white-space: nowrap;
}

.titre_article_mobile
{
	font-size: 28px;
	font-family: "Myriad-Bold";
	text-align: center;
	color: #001C3A;
	white-space: nowrap;
}

.image_article
{
	margin-top: 1%;
	border-radius: 15px;
	background-color: rgb(255, 255, 255);
	width: 132px;
	height: 136px;
	margin-left: auto;
	margin-right: auto;
}

.image_article_mobile
{
	margin-top: 1%;
	border-radius: 15px;
	background-color: rgb(255, 255, 255);
	width: 132px;
	height: 136px;
	margin-left: auto;
	margin-right: auto;
}

#fenetre_connexion
{
	top: 15%;
}

#fenetre_connexion .modal-dialog
{
	width: 700px;
}

#fenetre_connexion_mobile
{
	top: 5%;
	left: 2%;
}

#fenetre_menus_mobile
{
	top: 39px;
	left: -16px;
}

#fenetre_menus_mobile .modal-dialog
{
	width: 60%;
}

#fenetre_connexion_mobile .modal-dialog
{
	width: 93%;
}

#menus_modal_mobile
{
	background-color: black;
}

.list-group-item 
{
	background-color: black;
	padding: 0;
	line-height: 50px;
}
.list-group-item  > a
{
	display: block;
	color: white;
	font-family: "Myriad-Regular";
	font-size: 22px;
	text-indent: 15px;
}

.list-group-item  > a:active
{
	background-color: #3182D3;
}

.panel-heading 
{
	background-color: orange;
}

.panel-title > a 
{
	color: black;
	font-family: "Myriad-Bold";
	font-size: 26px;
	line-height: 60px;
	display: block;
	text-indent: 10px;
}

.panel > .panel-heading
{
	background-color: orange;
}

.panel
{
	border-color: white;
}

.label_connexion
{
	font-size: 19px;
	font-family: "Myriad-Regular";
	font-weight: normal;
}

.input_connexion, .input_mdp
{
	font-size: 16px;
	font-family: "Arial";
	width: 250px;
	height: 40px;
	color: black;
	background-color: rgb(220, 220, 220);
}

.input_connexion:focus, .input_mdp:focus
{
	background-color: #ECEEEA;
}

.modal-title
{
	text-align: center;
}

.modal-header
{
	background-color: orange;
}

.btn_se_connecter
{
	font-family: "Myriad-Bold";
	font-size: 20px;
	color: white;
	display: block;
    margin-left: auto;
    margin-right: auto;
	background-color: green;
	border-radius: 0;
}

.btn_se_connecter:hover
{
	color: white;
	background-color: Lime;
}

.btn_valider
{
	font-family: "Myriad-Bold";
	font-size: 24px;
	color: white;
	background-color: green;
	border-radius: 0;
}

.btn_valider:hover
{
	color: white;
	background-color: Lime;
}


.connect_facebook, .connect_linkedin
{
	width: 250px;
	height: 65px;
	text-align: center;
	margin-bottom: 20px;
}

#conteneur_video 
{
   position: relative;
}
/* Le bouton de Pause/Lecture, recouvre la totalité de la vidéo
*  et masqué au chargement de la page via Javascript
*/

#play_pause
{
   position: absolute;
   top: 35%; left: 45%;
   /* Le bouton  aux dimensions du lecteur */
   width: 128px; height: 128px;  
   background: transparent url(play_video.png) no-repeat 50% 50%;
}

/* Pour le mobile */
[class*="col-xs-12"] #play_pause
{	
	position: absolute;
	top: 35%; left: 30%;
	/* Le bouton  aux dimensions du lecteur */
	width: 128px; height: 128px;  
	background: transparent url(play_video.png) no-repeat 50% 50%;
}

#play_pause:hover
{
	background-image: url(play_video_hover.png);
}

#play_pause:active
{
	background-image: url(play_video_clicked.png);
}

/* Class ajoutée par Javascript lors du clic Pause */
#play_pause.pause 
{
	background-image: url(pause_video.png);
}

/* Class ajoutée par Javascript lors du clic Pause */
#play_pause.pause:hover
{
	background-image: url(pause_video_hover.png);
}

#play_pause.pause:active
{
	background-image: url(pause_video_clicked.png);
}

.saturate img:hover
{
	filter: brightness(150%);
	-webkit-filter: brightness(150%);
	-moz-filter: brightness(150%);
	-o-filter: brightness(150%);
	-ms-filter: brightness(150%);
}
.saturate img:active
{
	filter: brightness(40%);
	-webkit-filter: brightness(40%);
	-moz-filter: brightness(40%);
	-o-filter: brightness(40%);
	-ms-filter: brightness(40%);
}

.panel 
{
	margin-bottom: 4px;
	border: 0;
}

.panel-heading 
{
	border-bottom: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	padding: 0;
}

legend
{
	text-indent: 10px;
	font-family: "Myriad-Bold";
	font-size: 30px;
	line-height: 60px;
	color: #001C3A;
}

.control-label
{
	font-family: "Myriad-Regular";
	font-size: 18px;
	font-weight: normal;
}


fieldset
{
	margin-left: 10px;
}

.col-xs-12 .control-label
{
	font-family: "Myriad-Bold";
	font-size: 20px;
}

.form-group
{
	margin-bottom: 20px;
}

.erreur 
{
	color: #900;
}

.succes 
{
	color: #090;
}

#formulaire_connexion
{
	background-color: rgb(140, 184, 216);
	width: 98%;
	margin: 1% 1%;
}

#div_espace_membre
{
	background-color: rgb(140, 184, 216);
	width: 98%;
	margin: 1% 1%;
	min-height: 200px;
}


