<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="sunny_bdd_PU"
		transaction-type="JTA">
		<jta-data-source>jdbc/bonecp_resource</jta-data-source>
		<class>beans.Utilisateur</class>
		<class>beans.Pays</class>
		<properties>
			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
		</properties>
	</persistence-unit>
</persistence>