
<div class="modal-header visible-lg">
	<button type="button" class="close" data-dismiss="modal">&times;</button>
	<h1 class="modal-title">CONNEXION</h1>
</div>

<div class="modal-body visible-lg">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<br />
				<form method="post" action="Connexion">
					<label class="label_connexion">Nom de Compte</label><br /> <input
						class="input_connexion" id="email" name="email" required="TRUE" type="email" size="20"></input>

					<br />
					<br /> <label class="label_connexion">Mot de Passe</label><br /> <input
						class="input_mdp" id="motdepasse" name="motdepasse" required="TRUE" type="password" size="20"></input> <br />
					<br />

					<button type="submit" value="se_connecter" class="btn btn_se_connecter">SE CONNECTER</button>
				</form>
			</div>

			<div class="col-lg-1"></div>

			<div class="col-lg-3">
				<br />
				<br /> <a href="#" class="saturate"> <img
					class="connect_facebook" src="./front/connect_facebook.PNG"></img></a><br />
				<a href="#" class="saturate"> <img class="connect_linkedin"
					src="./front/connect_linkedin.PNG"></img></a>
			</div>
		</div>
	</div>
</div>

<div class="modal-header visible-xs">
	<button type="button" class="close" data-dismiss="modal">&times;</button>
	<h1 class="modal-title">CONNEXION</h1>
</div>


<div class="modal-body visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-xs-11">
				<br /> <label class="label_connexion">Nom de Compte</label><br /> <input
					class="input_connexion" id="nom_compte" type="email" required="TRUE" size="20"></input>

				<br />
				<br /> <label class="label_connexion">Mot de Passe</label><br /> <input
					class="input_mdp" id="mdp" type="password" required="TRUE" size="20"></input> <br />
				<br />

				<button class="btn btn_se_connecter" data-dismiss="modal">SE
					CONNECTER</button>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-11">
				<br />
				<br /> <a href="#" class="saturate"> <img
					class="connect_facebook" src="./front/connect_facebook.PNG"></img></a><br />
				<a href="#" class="saturate"> <img class="connect_linkedin"
					src="./front/connect_linkedin.PNG"></img></a>
			</div>
		</div>
	</div>
</div>