<footer class="visible-lg col-lg-12">
	<div class="container">
		<div class="row">
			<div class="col-lg-offset-2 sous_menu col-lg-2"><text class="titre_sous_menu">Menu Footer</text>
				<ul class="liste_sous_menu list-unstyled">
					<li>Texte</li>
					<li>Texte</li>
					<li>Texte</li>
				</ul>
			</div>
			<div class="sous_menu col-lg-2"><text class="titre_sous_menu">Menu Footer</text>
				<ul class="liste_sous_menu list-unstyled">
					<li>Texte</li>
					<li>Texte</li>
					<li>Texte</li>
				</ul>
			</div>
			<div class="sous_menu col-lg-2"><text class="titre_sous_menu">Menu Footer</text>
				<ul class="liste_sous_menu list-unstyled">
					<li>Texte</li>
					<li>Texte</li>
					<li>Texte</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<a href="#" class="saturate"> <img class="facebook" src="./front/facebook.png" ></img></a><br/>
				<a href="#" class="saturate"> <img class="linkedin" src="./front/linkedin.png" ></img></a>
			</div>
		</div>
	</div>
</footer>

<footer class="visible-xs col-12">
	<br/>
	<div class="container">
		<div class="row">
			<div class="sous_menu_mobile col-xs-offset-1 col-xs-5"><text class="titre_sous_menu_mobile">Menu Footer</text>
				<ul class="liste_sous_menu_mobile list-unstyled">
					<li>Texte</li>
					<li>Texte</li>
					<li>Texte</li>
				</ul>
			</div>
			<div class="sous_menu_mobile col-xs-offset-1 col-xs-5"><text class="titre_sous_menu_mobile">Menu Footer</text>
				<ul class="liste_sous_menu_mobile list-unstyled">
					<li>Texte</li>
					<li>Texte</li>
					<li>Texte</li>
				</ul>
			</div> 
			
			<div class="sous_menu_mobile col-xs-offset-1 col-xs-5"><text class="titre_sous_menu_mobile">Menu Footer</text>
				<ul class="liste_sous_menu_mobile list-unstyled">
					<li>Texte</li>
					<li>Texte</li>
					<li>Texte</li>
				</ul>
			</div>
			
			<div>
				<a href="#" class="saturate"> <img class="col-xs-12 facebook_mobile" src="./front/facebook.png" ></img></a><br/>
				<a href="#" class="saturate"> <img class="col-xs-12 linkedin_mobile" src="./front/linkedin.png" ></img></a>
			</div>
		</div>
	</div>
</footer>