<header class="visible-lg col-lg-12" >
	<div class="container">
			<a href="Accueil">
				<button id="sunny" type="button" href="#" class="col-lg-offset-1 col-lg-2 btn"> SUNNY </button>
			</a>
			
			<button id="connexion" data-toggle="modal" href="/front/connexion.html" data-target="#fenetre_connexion" type="button" class="col-lg-offset-6 col-lg-1 btn"> CONNEXION </button>
			
			<a href="Inscription">
				<button id="inscription" class="col-lg-1 btn" type="button"> INSCRIPTION </button>
			</a>
		</div>
	</div>
	
	<div class="row">			
		<hr></hr>
	</div>
		
	<div class="container">
		<div class="row">
			<div class="col-lg-offset-3 col-lg-1">
				<a data-toggle="dropdown" class="dropdown menu" href="#"> Menu <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Dompteurs</a></li>
					<li><a href="#">Zoos</a></li>
					<li><a href="#">Chasseurs</a></li>
				</ul>
			</div>					
			
			<div class="col-lg-1">
				<a data-toggle="dropdown" class="dropdown menu" href="#"> Menu <b class="caret"></b></a>
				<ul class="liste_deroulante dropdown-menu">
					<li><a href="#">Dompteurs</a></li>
					<li><a href="#">Zoos</a></li>
					<li><a href="#">Chasseurs</a></li>
				</ul>
			</div>
			
			<div class="menu col-lg-2"><a href="Accueil"><img id="logo" src="./front/logo.png" link="#" ></img> </a></div>
			
			<div class="col-lg-1">
				<a data-toggle="dropdown" class="dropdown menu" href="#"> Menu <b class="caret"></b></a>
				<ul class="liste_deroulante dropdown-menu">
					<li><a href="#">Dompteurs</a></li>
					<li><a href="#">Zoos</a></li>
					<li><a href="#">Chasseurs</a></li>
				</ul>
			</div>
			
			<div class="col-lg-1">
				<a data-toggle="dropdown" class="dropdown menu" href="#"> Menu <b class="caret"></b></a>
				<ul class="liste_deroulante dropdown-menu">
					<li><a href="#">Dompteurs</a></li>
					<li><a href="#">Zoos</a></li>
					<li><a href="#">Chasseurs</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
	
<header class="visible-xs col-12">
	<div class="col-xs-1"><a href="./front/menus_modal.html" data-target="#fenetre_menus_mobile" data-toggle="modal" ><img id="hamburger_mobile" src="./front/hamburger.png"></img></a></div>
	
	<div class="col-xs-offset-2 col-xs-6"><a href="#" id="sunny_mobile" > <img id="logo_mobile" src="./front/logo.png" ></img> SUNNY </a></div>
	
	<div class="col-xs-offset-1 col-xs-1" ><a href="./front/connexion.html" data-toggle="modal"  data-target="#fenetre_connexion_mobile"> <img id="user_mobile" src="./front/user.png" ></img></a></div>
</header>