﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initialscale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<title>Projet Site WEB</title>
		
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/perso.css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" rel="stylesheet">

	</head>

	<div class="modal fade" id="fenetre_connexion">
		<div class="modal-dialog">
			<div class="modal-content"></div>
		</div>
	</div>
	
	<div class="modal fade" id="fenetre_connexion_mobile">
		<div class="modal-dialog">
			<div class="modal-content"></div>
		</div>
	</div>
	
	<div class="modal fade" id="fenetre_menus_mobile">
		<div class="modal-dialog">
			<div class="modal-content"></div>
		</div>
	</div>

	<body>
		<header class="visible-lg col-lg-12" >
			<div class="container">
					<button id="sunny" type="button" href="#" class="col-lg-offset-1 col-lg-2 btn"> SUNNY </button>
					
					<button id="connexion" data-toggle="modal" href="connexion.html" data-target="#fenetre_connexion" type="button" class="col-lg-offset-6 col-lg-1 btn"> CONNEXION </button>
					
					<button id="inscription" href="#" class="col-lg-1 btn" type="button"> INSCRIPTION </button>
				</div>
			</div>
			
			<div class="row">			
				<hr></hr>
			</div>
				
			<div class="container">
				<div class="row">
					<div class="col-lg-offset-3 col-lg-1">
						<a data-toggle="dropdown" class="dropdown menu" href="#"> Menu <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Dompteurs</a></li>
							<li><a href="#">Zoos</a></li>
							<li><a href="#">Chasseurs</a></li>
						</ul>
					</div>					
					
					<div class="col-lg-1">
						<a data-toggle="dropdown" class="dropdown menu" href="#"> Menu <b class="caret"></b></a>
						<ul class="liste_deroulante dropdown-menu">
							<li><a href="#">Dompteurs</a></li>
							<li><a href="#">Zoos</a></li>
							<li><a href="#">Chasseurs</a></li>
						</ul>
					</div>
					
					<div class="menu col-lg-2"><a href="#"><img id="logo" src="logo.png" link="#" ></img> </a></div>
					
					<div class="col-lg-1">
						<a data-toggle="dropdown" class="dropdown menu" href="#"> Menu <b class="caret"></b></a>
						<ul class="liste_deroulante dropdown-menu">
							<li><a href="#">Dompteurs</a></li>
							<li><a href="#">Zoos</a></li>
							<li><a href="#">Chasseurs</a></li>
						</ul>
					</div>
					
					<div class="col-lg-1">
						<a data-toggle="dropdown" class="dropdown menu" href="#"> Menu <b class="caret"></b></a>
						<ul class="liste_deroulante dropdown-menu">
							<li><a href="#">Dompteurs</a></li>
							<li><a href="#">Zoos</a></li>
							<li><a href="#">Chasseurs</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		
		<header class="visible-xs col-12">
			<div class="col-xs-1"><a href="menus_modal.html" data-target="#fenetre_menus_mobile" data-toggle="modal" ><img id="hamburger_mobile" src="hamburger.png"></img></a></div>
			
			<div class="col-xs-offset-2 col-xs-6"><a href="#" id="sunny_mobile" > <img id="logo_mobile" src="logo.png" ></img> SUNNY </a></div>
			
			<div class="col-xs-offset-1 col-xs-1" ><a data-toggle="modal" href="connexion.html" data-target="#fenetre_connexion_mobile"> <img id="user_mobile" src="user.png" ></img></a></div>
		</header>			
				
		<div class="container">
			<div class="row">
				<article class="visible-lg col-lg-offset-2 col-lg-8">
					<div>
						<div class="row">
							<form class="form-horizontal" id="formulaire_inscription">
								<fieldset>
									<!-- Form Name -->
									<legend> INSCRIPTION </legend>
									<br/><br/>
									<!-- Text input-->
									<div class="form-group">
									  <label class="col-lg-4 control-label" for="nom">Nom : </label>  
									  <div class="col-lg-4">
									  <input id="nom" name="nom" placeholder="Nom" class="form-control input-md" required="" type="text">
										
									  </div>
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label class="col-lg-4 control-label" for="prenom">Prénom : </label>  
									  <div class="col-lg-4">
									  <input id="prenom" name="prenom" placeholder="Prénom" class="form-control input-md" required="" type="text">
										
									  </div>
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label class="col-lg-4 control-label" for="email">Adresse Mail : </label>  
									  <div class="col-lg-5">
									  <input id="email" name="email" placeholder="Adresse Mail" class="form-control input-md" required="" type="email">
										
									  </div>
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label class="col-lg-4 control-label" for="pseudo">Pseudo : </label>  
									  <div class="col-lg-4">
									  <input id="pseudo" name="pseudo" placeholder="Pseudo" class="form-control input-md" required="" type="text">
										
									  </div>
									</div>

									<!-- Password input-->
									<div class="form-group">
									  <label class="col-lg-4 control-label" for="mdp">Mot de Passe : </label>
									  <div class="col-lg-4">
										<input id="mdp" name="mdp" placeholder="Mot de Passe" class="form-control input-md" required="" type="password">
										
									  </div>
									</div>

									<!-- Password input-->
									<div class="form-group">
									  <label class="col-lg-4 control-label" for="confirm_mdp">Confirmer Mot de Passe : </label>
									  <div class="col-lg-4">
										<input id="confirm_mdp" name="confirm_mdp" placeholder="Confirmer" class="form-control input-md" required="" type="password">
										
									  </div>
									</div>

									<!-- Select Basic -->
									<div class="form-group">
									  <label class="col-lg-4 control-label" for="pays">Pays : </label>
									  <div class="col-lg-4">
										<select id="pays" name="pays" class="form-control">
										  <option value="1">France</option>
										  <option value="2">Maroc</option>
										</select>
									  </div>
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label class="col-lg-4 control-label" for="date_naissance">Date de Naissance : </label>  
									  <div class="col-lg-4">
										<input id="date_naissance" name="date_naissance" placeholder="Date de Naissance" class="form-control input-md" required="" type="text">
									  </div>
									</div>

									<div class="form-group">
										<input type="checkbox" name="newsletter" id="newsletter">
										<label class="col-xs-6 control-label" for="newsletter">Souhaitez-vous vous abonner aux news ?</label>
									</div>
									
									<br/>
									
									<div class="form-group">
										<button class="btn btn_valider col-lg-offset-5" type="submit" value="Valider">
											Valider
										</button>
									</div>

								</fieldset>
							</form>
						</div>
					</div>
				</article>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<article class="visible-xs col-xs-12">
					<div>
						<div class="row">
							<form class="form-horizontal" id="formulaire_inscription">
								<fieldset>
									<!-- Form Name -->
									<legend> INSCRIPTION </legend>
									<br/><br/>
									<!-- Text input-->
									<div class="form-group">
									  <label class="col-xs-12 control-label" for="nom">Nom : </label>
									  <div class="col-xs-11">
									  <input id="nom" name="nom" placeholder="Nom" class="form-control input-lg" required="" type="text">
										
									  </div>
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label class="col-xs-12 control-label" for="prenom">Prénom : </label>  
									  <div class="col-xs-11">
									  <input id="prenom" name="prenom" placeholder="Prénom" class="form-control input-lg" required="" type="text">
										
									  </div>
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label class="col-xs-12 control-label" for="email">Adresse Mail : </label>  
									  <div class="col-xs-11">
									  <input id="email" name="email" placeholder="Adresse Mail" class="form-control input-lg" required="" type="email">
										
									  </div>
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label class="col-xs-12 control-label" for="pseudo">Pseudo : </label>  
									  <div class="col-xs-11">
									  <input id="pseudo" name="pseudo" placeholder="Pseudo" class="form-control input-lg" required="" type="text">
										
									  </div>
									</div>

									<!-- Password input-->
									<div class="form-group">
									  <label class="col-xs-12 control-label" for="mdp">Mot de Passe : </label>
									  <div class="col-xs-11">
										<input id="mdp" name="mdp" placeholder="Mot de Passe" class="form-control input-lg" required="" type="password">
										
									  </div>
									</div>

									<!-- Password input-->
									<div class="form-group">
									  <label class="col-xs-12 control-label" for="confirm_mdp">Confirmer Mot de Passe : </label>
									  <div class="col-xs-11">
										<input id="confirm_mdp" name="confirm_mdp" placeholder="Confirmer" class="form-control input-lg" required="" type="password">
										
									  </div>
									</div>

									<!-- Select Basic -->
									<div class="form-group">
									  <label class="col-xs-12 control-label" for="pays">Pays : </label>
									  <div class="col-xs-11">
										<select id="pays" name="pays" class="form-control input-lg">
										  <option value="1">France</option>
										  <option value="2">Maroc</option>
										</select>
									  </div>
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label class="col-xs-12 control-label" for="date_naissance">Date de Naissance : </label>  
									  <div class="col-xs-11">
										<input id="date_naissance" name="date_naissance" placeholder="Date de Naissance" class="form-control input-lg" required="" type="text">
									  </div>
									</div>

									<input class="col-xs-offset-" type="checkbox" name="checkbox" id="checkbox_id" value="value">
									<label for="checkbox_id">S'abonner à la newsletter</label>
									
									<br/>
									<br/>
									<br/>
									
									<div class="form-group">
										<button class="btn btn_valider col-xs-offset-1 col-xs-10" type="submit" value="Valider">
											Valider
										</button>
									</div>

								</fieldset>
							</form>
						</div>
					</div>
				</article>
			</div>
		</div>
		

		<footer class="visible-lg col-lg-12">
			<div class="container">
				<div class="row">
					<div class="col-lg-offset-2 sous_menu col-lg-2"><text class="titre_sous_menu">Menu Footer</text>
						<ul class="liste_sous_menu list-unstyled">
							<li>Texte</li>
							<li>Texte</li>
							<li>Texte</li>
						</ul>
					</div>
					<div class="sous_menu col-lg-2"><text class="titre_sous_menu">Menu Footer</text>
						<ul class="liste_sous_menu list-unstyled">
							<li>Texte</li>
							<li>Texte</li>
							<li>Texte</li>
						</ul>
					</div>
					<div class="sous_menu col-lg-2"><text class="titre_sous_menu">Menu Footer</text>
						<ul class="liste_sous_menu list-unstyled">
							<li>Texte</li>
							<li>Texte</li>
							<li>Texte</li>
						</ul>
					</div>
					<div class="col-lg-2">
						<a href="#" class="saturate"> <img class="facebook" src="facebook.png" ></img></a><br/>
						<a href="#" class="saturate"> <img class="linkedin" src="linkedin.png" ></img></a>
					</div>
				</div>
			</div>
		</footer>
		
		<footer class="visible-xs col-12">
		<br/>
			<div class="container">
				<div class="row">
					<div class="sous_menu_mobile col-xs-offset-1 col-xs-5"><text class="titre_sous_menu_mobile">Menu Footer</text>
						<ul class="liste_sous_menu_mobile list-unstyled">
							<li>Texte</li>
							<li>Texte</li>
							<li>Texte</li>
						</ul>
					</div>
					<div class="sous_menu_mobile col-xs-offset-1 col-xs-5"><text class="titre_sous_menu_mobile">Menu Footer</text>
						<ul class="liste_sous_menu_mobile list-unstyled">
							<li>Texte</li>
							<li>Texte</li>
							<li>Texte</li>
						</ul>
					</div>
					
					<div class="sous_menu_mobile col-xs-offset-1 col-xs-5"><text class="titre_sous_menu_mobile">Menu Footer</text>
						<ul class="liste_sous_menu_mobile list-unstyled">
							<li>Texte</li>
							<li>Texte</li>
							<li>Texte</li>
						</ul>
					</div>
					
					<div>
						<a href="#" class="saturate"> <img class="col-xs-12 facebook_mobile" src="facebook.png" ></img></a><br/>
						<a href="#" class="saturate"> <img class="col-xs-12 linkedin_mobile" src="linkedin.png" ></img></a>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/lecteur.js"></script>
		<script src="assets/js/jquery-ui.min.js"></script>
		<script>
			$("body").on("hidden.bs.modal", ".modal", function () 
			{
				$(this).removeData("bs.modal");
			});
			});
			$("#connexion").click(function() 
			{
				$("#fenetre_connexion").modal({ remote: "connexion.html" } ,"show");
			});
		</script>
		
		<script>
			jQuery(function($)
			{
				$.datepicker.setDefaults($.datepicker.regional['fr'])
				$('#date_naissance').datepicker({
				dateFormat : 'dd-mm-yy',
				changeYear: true
				});
			});
			
		</script>
		
	</body>
</html>

