

<div class="modal-body visible-xs" id="menus_modal_mobile">
	<a href="#" data-dismiss="modal" ><img id="fermer_menu_modal" src="./front/fermer.png"></img></a>
	
	<div class="row">
		<div class="col-12">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#menu1">Menu 1</a>
					</h4>
				</div>
				
				<ul id="menu1" class="list-group collapse in">
					<li class="list-group-item">
						<a href="#">Sous-Menu</a>
					</li>

					<li class="list-group-item">
						<a href="#">Sous-Menu</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-12">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#menu2">Menu 2</a>
					</h4>
				</div>
				
				<ul id="menu2" class="list-group collapse in">
					<li class="list-group-item">
						<a href="#">Sous-Menu</a>
					</li>
					<li class="list-group-item">
						<a href="#">Sous-Menu</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>